{
  "name": "pvsystem",
  "version": "1.0.0",
  "description": "A design software for pv system",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "PVBlue",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.2.8"
  },
  "dependencies": {
    "angular-chart.js": "^1.0.0",
    "chart.js": "^2.2.0-rc.2",
    "lodash": "^4.14.0",
    "moment": "^2.14.1",
    "sqlite3": "^3.1.4"
  }
}
